# new_api_java_postgres

./: .gitignore  README.md  pom.xml
src/main/java/com/over/newsalesapi/: NewsalesapiApplication.java
src/main/java/com/over/newsalesapi/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/over/newsalesapi/controller/: ItemController.java  PedidoController.java  UserController.java
src/main/java/com/over/newsalesapi/model/: Item.java  Pedido.java  StatusPedido.java  StockMovement.java  Usuario.java
src/main/java/com/over/newsalesapi/repository/: ItemRepository.java  PedidoRepository.java  StockMovementRepository.java  UsuarioRepository.java
src/main/java/com/over/newsalesapi/service/: EmailService.java  ItemService.java  PedidoNaoEncontradoException.java  PedidoService.java  StockMovementService.java  UsuarioService.java
src/main/resources/: application.properties  application.properties.example  log4j2.xml
src/test/java/com/over/newsalesapi/: NewsalesapiApplicationTests.java  PedidoServiceTest.java
